# gradlejokeapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.udacity.gradle.builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncResponse.java  EndpointsAsyncTask.java  MainActivity.java
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
jokebackend/: build.gradle
jokebackend/src/main/java/com/builditbigger/finalproject/jokebackend/: MyBean.java  MyEndpoint.java
jokebackend/src/main/java/com/corypotwin/finalproject/jokebackend/: MyBean.java  MyEndpoint.java
jokebackend/src/main/webapp/WEB-INF/: appengine-web.xml
jokepage/: build.gradle
jokepage/src/androidTest/java/com/corypotwin/jokepage/: ApplicationTest.java
jokepage/src/main/: AndroidManifest.xml
jokepage/src/main/java/com/corypotwin/jokepage/: JokeActivity.java  JokeActivityFragment.java
jokepage/src/main/res/drawable/: scrim.xml
jokepage/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokepage/src/main/res/values/: colors.xml  strings.xml  styles.xml
joketeller/: build.gradle
joketeller/src/main/java/com/builditbigger/: jokeGenerator.java
joketeller/src/main/java/com/corypotwin/: jokeGenerator.java
joketeller/src/test/java/com/builditbigger/: jokeTester.java
joketeller/src/test/java/com/corypotwin/: jokeTester.java
