// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// Little help from the Udacity forums on this one.
task runServerBackedTests{
    description("Launch GCE local dev environment, runs Android tests, then shuts down the environment")

    evaluationDependsOn ":jokebackend"
    project(":jokebackend"){
        appengine{
            daemon true
        }
    }

    dependsOn = [":jokebackend:appengineRun", ":app:connectedAndroidTest"]

    tasks.getByPath(":jokebackend:appengineRun").mustRunAfter(tasks.getByPath(":app:connectedAndroidTest"))
    finalizedBy tasks.getByPath(":jokebackend:appengineStop")

    doLast{
        println "Tests Complete, Server Shutdown."
    }
}

